PasswordManager/windows/ChangePasswordWindow.xaml

<Window x:Class="PasswordManager.windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.windows"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="OldPasswordInputLabel" Content="Old password: " Height="34" Margin="190,82,0,0" VerticalAlignment="Top" Width="159" FontSize="18" HorizontalAlignment="Left"/>
        <Label x:Name="NewPasswordInputLabel" Content="New password: " HorizontalAlignment="Left" Height="34" Margin="185,132,0,0" VerticalAlignment="Top" Width="159" FontSize="18"/>
        <Label x:Name="NewPasswordVerifyWindow" Content="Verify password:" HorizontalAlignment="Left" Height="34" Margin="185,183,0,0" VerticalAlignment="Top" Width="159" FontSize="18"/>
        <PasswordBox x:Name="OldPasswordInputBox" HorizontalAlignment="Left" Height="34" Margin="349,82,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <PasswordBox x:Name="NewPasswordInputBox" HorizontalAlignment="Left" Height="34" Margin="349,132,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <PasswordBox x:Name="VerifyPasswordInputBox" HorizontalAlignment="Left" Height="34" Margin="349,183,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="50" Margin="241,239,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontSize="18" Foreground="Black" Background="#FF78AAEA" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="431,239,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontSize="18" Foreground="Black" Background="Red" Click="CancelButton_Click"/>
        <TextBlock x:Name="ReminderMessageBlock" HorizontalAlignment="Left" Height="95" Margin="118,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" FontSize="14" FontFamily="Arial" Foreground="Red"/>
    </Grid>
</Window>
