PasswordManager/windows/EditWindow.xaml

<Window x:Class="PasswordManager.windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="400" Width="400">
    <Grid>
        <Label x:Name="LabelInput" Content="Label:" HorizontalAlignment="Left" Height="32" Margin="79,59,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="UsernameInput" Content="Username:" HorizontalAlignment="Left" Height="32" Margin="79,109,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="PasswordInput" Content="Password:" HorizontalAlignment="Left" Height="32" Margin="74,160,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="LabelInputBox" HorizontalAlignment="Left" Height="32" Margin="183,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="UsernameInputBox" HorizontalAlignment="Left" Height="32" Margin="183,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="PasswordInputBox" HorizontalAlignment="Left" Height="32" Margin="183,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="36" Margin="101,237,0,0" VerticalAlignment="Top" Width="87" FontSize="16" FontFamily="Arial" Background="#FF29FBFD" Click="ConfirmButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="218,237,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontFamily="Arial" Background="Red" Click="DeleteButton_Click"/>
        <TextBlock x:Name="DeletionCautionReminder" HorizontalAlignment="Left" Height="64" Margin="66,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="Red" FontFamily="Arial Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.376"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.673"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
