PasswordManager/windows/NewPasswordWindow.xaml

<Window x:Class="PasswordManager.windows.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.windows"
        mc:Ignorable="d"
        Title="NewPasswordWindow" Height="400" Width="400">
    <Grid Margin="0,0,0,1">
        <Label x:Name="LabelInput" Content="Label:" HorizontalAlignment="Left" Height="32" Margin="79,59,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="UsernameInput" Content="Username:" HorizontalAlignment="Left" Height="32" Margin="79,109,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="PasswordInput" Content="Password:" HorizontalAlignment="Left" Height="32" Margin="74,160,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="LabelInputBox" HorizontalAlignment="Left" Height="32" Margin="183,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="UsernameInputBox" HorizontalAlignment="Left" Height="32" Margin="183,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="PasswordInputBox" HorizontalAlignment="Left" Height="32" Margin="183,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" TextAlignment="Center" FontFamily="Arial"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="36" Margin="100,221,0,0" VerticalAlignment="Top" Width="87" FontSize="16" FontFamily="Arial" Background="#FF29FBFD" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="217,221,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontFamily="Arial" Background="Red" Click="CancelButton_Click"/>
        <TextBlock x:Name="ReminderBlock" HorizontalAlignment="Center" Height="79" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="16" Foreground="Red" FontFamily="Arial Black"/>

    </Grid>
</Window>
