PasswordManager/pages/FunctionPage.xaml

<Page x:Class="PasswordManager.pages.FunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" MouseDoubleClick="listview_MouseDoubleClick" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" />
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NewPasswordRecordButton" Content="Add New Password" HorizontalAlignment="Center" Height="47" Margin="0,26,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Arial" Grid.Column="1" Click="NewPasswordRecordButton_Click"/>
        <Button x:Name="ChangeRandomKey" Content="Change Random Key" HorizontalAlignment="Center" Height="47" Margin="0,130,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Arial" Grid.Column="1" Click="ChangeRandomKey_Click"/>
        <TextBlock x:Name="MessageBlock" Grid.Column="1" HorizontalAlignment="Center" Height="194" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Arial"/>
        <Button x:Name="ChangePasswordButton" Content="Change Password" Click="ChangePasswordButton_Click" HorizontalAlignment="Center" Height="47" Margin="0,78,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Arial" Grid.Column="1"/>
    </Grid>
</Page>
