PasswordManager/pages/GenerateNewRandomKeyPage.xaml

<Page x:Class="PasswordManager.pages.GenerateNewRandomKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateNewRandomKey">

    <Grid>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="57" Margin="244,278,0,0" VerticalAlignment="Top" Width="136" Background="#FFC7C3F8" FontSize="18" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="57" Margin="435,278,0,0" VerticalAlignment="Top" Width="136" Background="Red" FontSize="18" Click="CancelButton_Click"/>
        <Label x:Name="InstructionBlock" Content="Sure to change your random key?&#xD;&#xA;&#xD;&#xA;Notice: It may take a little time." HorizontalAlignment="Center" Height="139" Margin="0,59,0,0" VerticalAlignment="Top" Width="524" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"/>
        <PasswordBox x:Name="PasswordInputBox" HorizontalAlignment="Left" Height="37" Margin="363,225,0,0" VerticalAlignment="Top" Width="218" FontSize="18"/>
        <Label x:Name="PasswordInputLabel" Content="Your password: " HorizontalAlignment="Left" Height="37" Margin="220,225,0,0" VerticalAlignment="Top" Width="138" FontSize="18"/>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Height="37" Margin="601,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="18" Foreground="Red"/>

    </Grid>
</Page>
