PasswordManager/pages/LoginPage.xaml

<Page x:Class="PasswordManager.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="PasswordInputBox" HorizontalAlignment="Left" Height="37" Margin="349,162,0,0" VerticalAlignment="Top" Width="202" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="PasswordInputLabel" Content="Your password: " HorizontalAlignment="Left" Height="37" Margin="197,162,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="ConfirmPasswordButton" Content="Confirm" HorizontalAlignment="Left" Height="48" Margin="324,240,0,0" VerticalAlignment="Top" Width="152" FontSize="18" Click="ConfirmPasswordButton_Click"/>
        <Button x:Name="BackToMenuButton" Content="Back To Menu" HorizontalAlignment="Left" Height="48" Margin="324,306,0,0" VerticalAlignment="Top" Width="152" FontSize="18" Click="BackToMenuButton_Click"/>
        <TextBlock x:Name="PasswordInputBoxReminder" HorizontalAlignment="Left" Margin="556,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="198" FontSize="18" FontFamily="Arial Black" Foreground="Red"/>
    </Grid>
</Page>
